{
  "name": "password",
  "version": "3.0.0",
  "description": "Hash based password manager",
  "scripts": {
    "lint": "npm run lint:format && npm run lint:js",
    "lint:js": "eslint",
    "lint:format": "prettier . --check",
    "format": "prettier . --write",
    "start": "npx http-server src -c-1",
    "deploy": "gh-pages -d src"
  },
  "author": "danieldevlewis",
  "license": "ISC",
  "prettier": {
    "singleQuote": true
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "globals": "^17.0.0",
    "prettier": "^3.7.4"
  }
}
